# jump-group-project1

./: .gitignore  README.md  SpoiledPeaches.sql  pom.xml
resources/: Digitalmindset.txt  Dockerfile  Progess_Tracker.sql  config.properties
src/main/java/com/cognixia/jump/: Main.java  ProgressDriver.java
src/main/java/com/cognixia/jump/ConnectionManager/: ConnectionManager.java
src/main/java/com/cognixia/jump/DAO/: BookDAO.java  DAO.java  GenreDAO.java  RecommendationsDAO.java  TrackerDAO.java  UserDAO.java  UserPreferencesDAO.java
src/main/java/com/cognixia/jump/Exceptions/: BookNotFoundException.java  InputMismatchException.java  LoginInputException.java  RecordNotFoundException.java  UnexpectedInputException.java
src/main/java/com/cognixia/jump/InputValidation/: InputValidation.java
src/main/java/com/cognixia/jump/menu/: ConsoleUserInterface.java  ProgressDriver.java
src/main/java/com/cognixia/jump/model/: Book.java  Genre.java  Tracker.java  User.java  UserPreferences.java
src/main/resources/: config.properties
